<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEVN STACK CURSO</title>
    <!-- HEAD PTE PASAR A HTML INDEPENDIENTE-->
        <!--BOOTSTRAP4-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!--BOOTSTRAP4 JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <!--FONTS AWESOME-->
        <script src="https://kit.fontawesome.com/e8f97f80db.js" crossorigin="anonymous"></script>
        <!--GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
        <!--ANIMATION CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!--CUSTOM CSS -->
<link rel="stylesheet" href="/css/main.css">
    <!-- AQUI TERMINAEL HEAD.HTML -->
</head>

<body>
    <!-- BARRA DE NAVEGACION PTE PASAR A HTML INDEPENDIENTE-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="img/logo-tp.png" class="animate__animated animate__bounceIn" alt="Logo TP">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#about"><i class="fas fa-building"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-envelope"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- AQUI TERMINA LA BARRA -->

    
    <div id="app"></div>
    <script src="js/bundle.js"></script>


     <!-- ABOUT PTE PASAR A HTML INDEPENDIENTE -->
     <div class="container-fluid" id="about">
        <div class="row bg-dark text-white p-5 text-center">
            <div class="col-sm-6">
                <i class="fas fa-cogs fa-8x"></i>
            </div>
            <div class="col-sm-6">
                <h3>Ser partners, es cumplir las metas juntos</h3>
                <p>Llevamos más de 10 años transformando las necesidades de nuestros clientes en soluciones tecnológicas, logrando que optimicen recursos y procesos en sus hogares y negocios.</p>
            </div>
        </div>
    </div>
     <!-- AQUI TERMINA ABOUT -->


     <!-- FOOTER PTE PASAR A HTML INDEPENDIENTE -->
     <footer class="bg-light text-center p-2">
        <p class="p">Derechos Reservados TIC PARTNER 2020 &copy</p>
    </footer>
     <!-- AQUI TERMINA FOOTER -->
</body>

</html>